<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="header">
        <h1>Rock-Paper-Scissors</h1>
    </div>

    <div class="card">
        <img class="card-Img rock " src="./images/rock.jpg" alt="rockImage" id="rock">
        <img class="card-Img paper" src="./images/paper.jpg" alt="PaperImage" id="paper">
        <img class="card-Img scissor" src="./images/scissor.jpg" alt="scissorImage" id="scissor">
    </div>

    <div class="score">
        <div class="score-Txt">

            <p>You</p>
            <p class="userTxt">0</p>

        </div>
        <div class="score-Txt">
            <p>Comp</p>
            <p class="compTxt">0</p>

        </div>

    </div>

    <div class="result-btn">
        <button type="button" class="btn">Play your Move</button>


    </div>





    <script src="./script.js" encoding="utf-8"></script>
</body>

</html>